<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <!-- Title -->
    <title>InKo Centre - Nonprofit centre exploring Indian & Korean culture, with a cafe, art exhibits, programmes & classes.</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- delete ection -->
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		
	</style>
	<link rel="stylesheet" href="Calendar/css/monthly.css">
   <!-- end of deletion -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-174652947-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-174652947-1');
</script>
</head>

<body>
<!--<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="wIZJuEnN"></script>
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>-->
    <!-- ##### Header Area Start ##### -->
    <header class="header-area bg-white">
        <!-- Navbar Area -->
        <div class="InKo-main-menu">
            <div class="classy-nav-container breakpoint-off">                    
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="InKoNav">
                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
 
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <!--<li><a href="index.html">Home</a></li>-->
                                    <li><a href="about.html">About</a>
                                     	<ul class="dropdown">
											<li><a href="identity.html">Identity</a></li>
											<li><a href="patrons.html">Patrons</a></li>
                                            <li><a href="Governing_Council.html">Governing Council</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="membership.html">Membership</a></li>
											<li><a href="partners.html">Partners</a></li>
										</ul>
                                    </li>
                                    <li><a href="language.html">Language</a>
                                        <ul class="dropdown">
                                            <li><a href="language_Korean.html">Korean</a>
                                                <!--<ul class="dropdown">
                                                    <li><a href="language_Korean.html#Beginners">Beginners</a></li>
                                                    <li><a href="#">Intermediate</a></li>
                                                    <li><a href="#">Advance</a></li>
                                                    <li><a href="#">Business Purposes</a></li>
                                                </ul>-->
                                            </li>
                                            <li><a href="language_English.html">English</a></li>
                                        </ul>
                                    </li>
                                     <li><a href="wellness.html">Wellness</a>
                                        <ul class="dropdown">
                                            <li><a href="wellness_category.html#yoga">Yoga</a></li>
                                            <li><a href="wellness_category.html#calligraphy">Calligraphy</a></li>
                                            <li><a href="wellness_category.html#ggotggozi">Ggotggozi</a></li>
                                            <li><a href="wellness_category.html#cookingclub">Cooking Club</a></li>
                                            <!--<li><a href="wellness_category.html#strike12">Strike 12</a></li>-->
                                            <!--<li><a href="wellness_category.html#silambam">Silambam</a></li>-->
                                            <li><a href="wellness_category.html#historyclub">History Club</a></li>
                                            <li><a href="wellness_category.html#taekwondo">Taekwondo</a></li>
                                        </ul>                                    
                                    </li>
                                    <li><a href="culture.html">Culture</a>
                                        <ul class="dropdown">
                                        	<!-- performing arts starts -->
                                        	<li><a href="performing_arts.html">Performing Arts</a>
                                        	    <ul class="dropdown">
                                        	    	<li><a href="theater.html">Theater</a></li>
                                        	    	<li><a href="music.html">Music</a></li>
                                        	    	<li><a href="dance.html">Dance</a></li>
                                        	    	<li><a href="film.html">Film</a></li>
                                        	    </ul>
                                        	</li>
                                        	<!-- performing arts End -->
                                        	<!-- Visual Arts Starts -->
                                        	<li><a href="visual_arts.html">Visual Arts</a>
                                        	    <ul class="dropdown">
                                        	    	<li><a href="painting.html">Painting</a></li>
                                        	    	<li><a href="ceramic.html">Ceramic</a></li>
                                        	    	<li><a href="design.html">Design</a></li>
                                        	    	<li><a href="craft.html">Craft</a></li>
                                        	    </ul>
                                        	</li>
                                        	<!-- Visual art ends-->
                                        	<!-- -->
                                        	<li><a href="collaborative_exchange.html">Collaborative Exchange</a>
                                        	  <!-- <ul class="dropdown">
                                        	    	<li><a href="CoProductions.html">Co-Productions</a></li>
                                        	    </ul>-->
                                        	</li>
                                        	<!-- -->
                                        	
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->

                        </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Slider  Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Celebrating Indo-Korean relations</h6>
                                <br/>
								<h2 data-animation="fadeInUp" data-delay="300ms">Discover<span>Discover</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-2.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Celebrating Indo-Korean relations</h6>
                                <br/>
								<h2 data-animation="fadeInUp" data-delay="300ms">Engage<span>Engage</span></h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Single Hero Slide -->
            <div class="single-hero-slide d-flex align-items-center justify-content-center">
                <!-- Slide Img -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/bg-1a.jpg);"></div>
                <!-- Slide Content -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="hero-slides-content text-center">
                                <h6 data-animation="fadeInUp" data-delay="100ms">Celebrating Indo-Korean relations</h6>
                                <br/>
								<h2 data-animation="fadeInUp" data-delay="300ms">Connect<span>Connect</span></h2>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            
        </div>
    </section>
    <!-- ##### Slider Area End ##### -->
    <!-- ##### Latest Event Area Start ##### -->
    <section class="latest-albums-area section-padding-100">
        <div class="container">
             <div class="row pb-4">
             	 <div class="col-12 text-center">
            	 	   <div class="section-heading1 style-2">
                        <!--<p>See what’s happening</p>-->
                        <!--<h2>VISION</h2>-->
                    </div>
             	 	   <p><b>InKo Centre aims to promote an inter-cultural dialogue by facilitating a consistent programme that draws on the rich traditions of both India and Korea. With a focus on language, culture and information, the Centre will look at the global dimension of such a dialogue while showcasing the local and national characteristics that underpin such exchange</b></p>
                       <p class="pt-1">인코센터는 한국과 인도 양국의 다채로운 전통 문화를 지속적으로 홍보하는 것을 목적으로 합니다. 인코센터는 언어와 문화, 정보를 중심으로 이런 교류를 지지하는 지역과 국가적인 특징을 홍보하며, 세계적인 수준의 행사를 개최합니다.</p>
             	 </div>
             </div>
              <!--<div class="row align-items-center pb-5">
                <div class="col-12 col-md-12 pl-0">
                      <img class="img-responsive rounded shadow" src="img/bg-img/footerband.jpg">
				</div>
			</div>-->
            <div class="row pt-5">
                <div class="col-12">
                    <div class="section-heading style-2">
                        <!--<p>This Month</p>-->
                        <h2><!--Look out for-->Events & Activities</h2>
                    </div>
                </div>
            </div>
            <div class="row pt-0 align-content-center">
                <div class="col-sm-4 col-md-6 col-lg-12 col-12">
                     <!--<div class="col-12"> //old -->
                    <div class="albums-slideshow owl-carousel"> 
                        <!-- Single Event -->
                       <!-- <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest5.html#2020ITDAA">
                            <img src="img/2020/nov/ITDAA.jpg" alt="">
                            <div class="album-price">
                                <p>Nov</p>
                            </div>
                            <div class="album-info">
                                <h5>2020 International Teenage Design and Art Award</h5>
                                <p>- an online exhibition.</p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                       <!-- <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition6.html#TravellingTitles">
                            <img src="img/2020/dec/tara_book.jpg" alt="">
                            <div class="album-price">
                                <p>Dec</p>
                            </div>
                            <div class="album-info">
                                <h5>Travelling Titles</h5>
                                <p>- Omnibus edition - Edition 1 to 5</p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                        <!--<div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition6.html#Amazing_Arirang">
                            <img src="img/2020/dec/arirang.jpg" alt="">
                            <div class="album-price">
                                <p>Dec</p>
                            </div>
                            <div class="album-info">
                                <h5>Amazing Arirang</h5>
                                <p>- a special consolatory composition from Korea</p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                        <!--<div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition6.html#Korean_culinary_series">
                            <img src="img/2020/dec/cluinary.jpg" alt="">
                            <div class="album-price">
                                <p>Dec</p>
                            </div>
                            <div class="album-info">
                                <h5>Korean culinary series</h5>
                                <p>- Korean Cooking for Indian Homes: <br/>Episode 1</p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                     <!--   <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html#The_Cultural_Heritage_Series">
                            <img src="img/2021/Jan/Mosi_Weaving.jpg" alt="">
                            <div class="album-price">
                                <p>Jan</p>
                            </div>
                            <div class="album-info">
                                <h5>The Cultural Heritage Series </h5>
                                <p>- Episode 3: <b><i>Mosi weaving</i></b></p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                        <!--<div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html#Korean_culinary_series">
                            <img src="img/2021/Jan/Korean_culinary_series.jpg" alt="">
                            <div class="album-price">
                                <p>Jan</p>
                            </div>
                            <div class="album-info">
                                <h5>Korean culinary series</h5>
                                <p>- Korean Cooking for Indian Homes: <br/>Episode 2</p>
                            </div></a>
                        </div>-->
                        <!-- End -->
                        <!-- Single Event -->
                        <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html#A_Porous_Membrane">
                            <img src="img/2021/Jan/Porous_Membrane.jpg" alt="">
                            <div class="album-price">
                                <p>Jan - Feb</p>
                            </div>
                            <div class="album-info">
                                <h5>A Porous Membrane:</h5>
                                <p>a virtual exhibition</p>
                            </div></a>
                        </div>
                        <!-- End -->
                        <!-- Single Event -->
                        <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition8.html#Korean_culinary_series">
                            <img src="img/2021/Feb/Korean_culinary_series.jpg" alt="">
                            <div class="album-price">
                                <p>Feb</p>
                            </div>
                            <div class="album-info">
                                <h5>Korean culinary series</h5>
                                <p>- Korean Cooking for Indian Homes: <br/>Episode 3</p>
                            </div></a>
                        </div>
                        <!-- End -->
                        <!-- Single Event -->
                        <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition8.html#Bird">
                            <img src="img/2021/Feb/bird.jpg" alt="">
                            <div class="album-price">
                                <p>Feb</p>
                            </div>
                            <div class="album-info">
                                <h5>Bird <small>choreographed by Preethi Athreya</small></h5>
                                <p>- a virtual presentation</p>
                            </div></a>
                        </div>
                        <!-- End -->
                        <!-- Single Event -->
                        <div class="single-album">
                           <a href="https://www.inkocentre.org/Clik_E_Digest_Edition8.html#Landscape_of_the_Heart">
                            <img src="img/2021/Feb/Landscape.jpg" alt="">
                            <div class="album-price">
                                <p>Feb</p>
                            </div>
                            <div class="album-info">
                                <h5>Landscape of the Heart</h5>
                                <p>- a ceramic exhibition by Sung Jae Choi</p>
                            </div></a>
                        </div>
                        <!-- End -->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Latest Event Area End ##### -->
<div class="blog-area ">
        <div class="container">
        <div class="row">
        <!-- ========== Virtually Connect Start ========== -->
                <div class="col-12">
                    <div class="elements-title mb-50">
                        <h2>Virtual Connect<!--<small class="pl-3">( #CultureConnects&nbsp; #StayCulturallyResponsible )</small>--></h2>
                        

                        <p>We hope that you and your family are safe at home and well. We hope too that the challenges posed by the necessary but unprecedented directives of social distancing will soon pass. Until such time, we hope to continue to  meaningfully connect with you digitally.
                        
</p>
<p>In addition to e-mailers and What'sApp messaging, we look forward to informing you about forthcoming initiatives across the following 3 strands, via this website<!--- www.inkocentre.org--> and our social media handles.</p>
<div class="row mb-15">
                <div class="col-12 col-lg-12">
                <a href="https://www.facebook.com/InKo-Centre-1474451499456176/" data-toggle="tooltip" data-placement="top" title="Facebook"><img class="img-thumbnail" src="img/facebook.png"/> </a> &nbsp; 
                <a href="https://www.instagram.com/inkocentre/" data-toggle="tooltip" data-placement="top" title="Instagram"><img class="img-thumbnail" src="img/instagram.png"/> </a> &nbsp;
                 <a href="https://www.youtube.com/user/InKoCentre" data-toggle="tooltip" data-placement="top" title="Youtube"><img class="img-thumbnail" src="img/youtube.png"/> </a>          
                </div>
                
            </div>
<p><b>#CultureConnects</b><br> <b>#StayCulturallyResponsible</b></small></p>

                    </div>
                </div>

                <div class="col-12">
                    <div class="row mb-100">
                        <!-- Single Service Area -->
                        <div class="col-12 col-md-4">
                            <!--<div class="single-service-area d-flex flex-wrap mb-100">-->
                            <div class="single-service-area d-flex flex-wrap pb-3">
                                <div class="icon">
                                    <span class="icon-monitor"></span>
                                </div>
                                <div class="text">
                                    <h5>E-learning</h5>
                                    <p>This strand will include an online suite of Korean Language classes, specially developed by The King Sejong Institute Foundation and delivered in association with Sangmyung University, Korea. <br><br>
                                    Masterclasses, workshops and demo sessions facilitated by writers, storytellers and performing and visual artists from Korea and India will also be periodically presented.
<br>
 <a href="Virtual_Connect_Elearning.html"><button class="btn oneMusic-btn mt-30" type="submit">Read More <i class="fa fa-angle-double-right"></i></button></a>

<!--Masterclasses, workshops and demo sessions facilitated by writers, storytellers and performing and visual artists from Korea and India will also be periodically presented. 
<br><br>
 

 

<i>** Participation will be through registration. Details of specific classes/programmes will be announced via our social media handles and on our website. Please look out for registration deadlines and terms for specific programmes</i></p>
-->                               </p> </div>
                            </div>
                        </div>

                        <!-- Single Service Area -->
                        <div class="col-12 col-md-4">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-information"></span>
                                </div>
                                <div class="text">
                                    <h5>Infotainment </h5>
                                    <p>This strand will focus on presenting e-magazines, e-catalogues, e-books, webinairs, podcasts as well as links to films, videos and information on singular aspects of Korean and Indian culture.  
                                    <br><a href="Virtual_Connect_Infotainment.html"><button class="btn oneMusic-btn mt-30" type="submit">Read More <i class="fa fa-angle-double-right"></i></button></a></p>
                                </div>
                            </div>
                        </div>
                         <!-- Single Service Area -->
                        <div class="col-12 col-md-4">
                            <div class="single-service-area d-flex flex-wrap mb-100">
                                <div class="icon">
                                    <span class="icon-share"></span>
                                </div>
                                <div class="text">
                                    <h5>Cultural Collaborations </h5>
                                    <p>This strand will focus on developing cultural collaborations with artists from Korea and India, through virtual residencies; commissioning e-performances and e-exhibitions <!--that aim to provide an authentic digital engagement for audiences across specific artforms.--><br> <a href="Virtual_Connect_Cultural_Collaborations.html"><button class="btn oneMusic-btn mt-30" type="submit">Read More <i class="fa fa-angle-double-right"></i></button></a></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        <!-- ========== Virtually Connect End ========== -->
        </div>
    </div>
    </div>
    <!-- ##### Quick Links ##### -->
    <section class="InKo-buy-now-area has-fluid bg-gray sec section-padding-100a">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading style-2">
                       <!-- <p>Lorem Ipsum</p>-->
                        <h2>Quick Links</h2>
                    </div>
                </div>
            </div>
            <div class="row">

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
							<a href="timeline.html" target="_self"><img src="img/bg-img/b1.jpg" alt=""></a>
                            <!-- Album Price -->
                            <!--<div class="album-price">
                                <p>$0.90</p>
                            </div>-->
                            <!-- Play Icon -->
                           <!-- <div class="play-icon">
                                <a href="#" class="video--play--btn"><span class="icon-play-button"></span></a>
                            </div>-->
                        </div>
                        <div class="album-info">
                            <a href="timeline.html" target="_self">
                                <h5>Time Line</h5>                            
                            	<p>2006 - 2020 </p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="300ms">
                        <div class="album-thumb">
                            <a href="focus.html" target="_self"><img src="img/bg-img/b3.jpg" alt=""></a>
                        </div>
                        <div class="album-info">
                            <a href="focus.html">
                                <h5>Focus | Clik</h5>
                            	<p>News Letter</p>
                            </a>
                            
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="400ms">
                        <div class="album-thumb">
                            <a href="facilities.html" target="_self"><img src="img/bg-img/b4.jpg" alt=""></a>
                        </div>
                        <div class="album-info">
                           <a href="facilities.html" target="_self">
                                <h5>Facility <!--OUR PREMISES--></h5>                            
                            	<p>InKo Centre</p><br> 
						   </a>
                        </div>
                    </div>
                </div>
                             <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <a href="pressclip.html" target="_self"><img src="img/bg-img/b2.jpg" alt=""></a>
                      </div>
                        <div class="album-info">
                            
                    <a href="pressclip.html">
                                <h5>Press Clip</h5>
                            </a>
                            <p>2007-2020</p>
                        </div>
                    </div>
                </div>
                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="500ms">
                        <div class="album-thumb">
                            <!--<img src="img/bg-img/b5.jpg" alt="">-->
                            
                            <div class="page border">
		<div style="width:100%; max-width:600px; height: 100%; display:inline-block; padding-bottom: 10px;">
			<div class="monthly" id="mycalendar"></div>
		</div>
		
</div>  </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>Event Calendar</h5>
                            </a>
                            <p>Happening at Inko</p>
                        </div>
                    </div>
                </div>
                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="100ms">
                        <div class="album-thumb">
                           <a href="team.html" target="_self"> <img src="img/bg-img/b7.jpg" alt=""></a>
                        </div>
                        <div class="album-info">
                            <a href="team.html">
                                <h5>Team</h5>
                            
                            <p>InKo Centre</p></a>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="600ms">
                        <div class="album-thumb">
                            <img src="img/bg-img/b6.jpg" alt="">
                        </div>
                        <div class="album-info">
                            <a href="#">
                                <h5>GALLERY</h5>
                            </a>
                            <p>Picture Gallery</p>
                        </div>
                    </div>
                </div>

                <!-- Single Album Area -->
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="single-album-area wow fadeInUp" data-wow-delay="200ms">
                        <div class="album-thumb">
                            <a href="partners.html" target="_self"> <img src="img/bg-img/b9.jpg" alt=""></a>
                        </div>
                        <div class="album-info">
                            <a href="partners.html" target="_self"> 
                                <h5>PARTNERS</h5>
                            </a>
                            <p>KOREA & INDIA</p>
                        </div>
                    </div>
                </div>
                
            </div>
    </section>
    <!-- ##### Quick Link End ##### -->
    <!-- ##### Featured Area Start ##### -->
    <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">
        <div class="container">
            <div class="row align-items-end">
                
                <div class="col-12 col-md-6 col-lg-6 pt-2">
                    <div class="featured-artist-content">
                       
                      <a href="Just_Happened_at_InKo/index.html"><img src="img/board1.jpg" alt="" class="img-fluid w-100"></a>  
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 pt-2">
                    <div class="featured-artist-thumb">
                     <div class="videoWrapper">   
    <!-- Copy & Pasted from YouTube -->
    <!--<iframe width="560" height="349" src="https://www.youtube.com/embed/CG6thDuqHH4?rel=0" frameborder="0" allowfullscreen></iframe>-->
      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CG6thDuqHH4?rel=0" allowfullscreen></iframe>
   <!--<div class="embed-responsive embed-responsive-16by9"> 
			<video controls style="outline-style: none;top:0 " class="videoresp" poster="" width="560" height="400" controlsList="nodownload" oncontextmenu="return false;">
                        		<source src="https://www.youtube.com/embed/CG6thDuqHH4?rel=0" type="video/mp4" >
    							<source src="video/Astad_Deboo_Tribute.webm" type="video/webm">
								</video>
						 </div>-->
						  <script>
	 $(function() {
        $(this).bind("contextmenu", function(e) {
            e.preventDefault();
        });
    }); 
	</script>
</div> </div></div>
            </div>
            <!--<div class="row">
             <div class="col-12 col-md-6 col-lg-6 pt-2"></div> 
             <div class="col-12 col-md-6 col-lg-6 pt-2"><p class="fontcolor_anno"> World-renowned dancer and choreographer, Astad Deboo who was central to two Indo - Korean collaborative projects - Hamlet Avataar and Same Same But Different - commissioned by InKo Centre, in association with partners in Korea and India, passed away on 10 December 2020.<br/>

We pay our tributes to an inimitable artist, a compassionate human being and a great supporter and friend who will be sorely missed.<br/>

May his soul rest in peace.</p></div>    
            </div>-->
        </div>
    </section>
    <!-- ##### End ##### -->
    <div class="blog-area section-padding-100-0">
        <div class="container">
            <div class="row ">
				
                <div class="col-12 col-lg-12">

                    <!-- Single Post Start -->
                    <div class="single-blog-post wow fadeInUp" data-wow-delay="100ms">
                        <!-- Post Thumb -->
						<!-- Blog Content -->
                        <div class="blog-content popup_bg">
                            <!-- Post Title -->
                            <h1 class="fontcolor_anno">ANNOUNCEMENT</h1>                          
                            <!-- Post Excerpt -->
				<!--<h3 class="fontcolor_anno">Annual Korean Language Elocution Competition - (26 June 2020)</h3>  
				<p class="fontcolor_anno pt-2">
Congratulations to the winners of the 2020 Korean Language Elocution Competition conducted by InKo Centre, in association with the King Sejong Insitute Foundation and Sang Myung University Korea!<br/>
<b>I Prize: Ms. Anusha Durgi<br/>
II Prize: Ms. Uma Maheshwari<br/>
III Prize: Ms. Arulvani<br/></b>
The competition this year - from the submission of recorded presentations by participants followed by discussions by a panel of judges to select the winning presentations - was entirely conducted online.</p>-->
                       <h4 class="fontcolor_anno">Korean Language Courses in India - 
                       <a href="https://www.studyfrenchspanish.com/korean-courses/" style="color:#fff;" target="_blank">Click</a></h4>
                       <h4 class="fontcolor_anno">The Korean government gives award to the director of InKo Centre Dr Rathi Jaffer -
                        <a href="https://www.inkocentre.org/Just_Happened_at_InKo/Korean_government_award_to_Rathi_Jafer.html" style="color:#fff;" target="_blank">Click</a></h4>
                        </div>
                   
                    </div>
                </div>
                
            </div>
        </div>
    </div>
       <!-- #####  Start ##### -->
    <section class="miscellaneous-area section-padding-100-0">
        <div class="container">
            <div class="row outer">
                <!-- *****  ***** -->
                <div class="col-12 col-lg-4 inner">
                    <div class="weeks-top-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                           <!-- <p>Lorem Ipsum</p>-->
                            <h2>Strategic Partners</h2>
                        </div>

                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="https://www.smu.ac.kr/eng1/index.do" target="_blank">
                           		<img src="img/partner/mou/smu.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>June 2010</p>-->
                                <h6>Sangmyung University, Korea</h6>
                                
                            </div>
                        </div>
                         <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="https://www.srmist.edu.in/" target="_blank">
                           		<img src="img/partner/mou/srmist.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>October 2011</p>-->
                                <h6>SRM University, Chennai</h6>
                                
                            </div>
                        </div><!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="https://www.sejonghakdang.org/home/instituteInfo.do" target="_blank">
                           		<img src="img/partner/mou/ksi.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>July 2013</p>-->
                                <h6>King Sejong Institute Foundation, Korea</h6>                                
                            </div>
                        </div>
                         <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="https://www.arko.or.kr/eng/main.jsp" target="_blank">
                           		<img src="img/partner/mou/ack.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                               <!-- <p>August 2013</p>-->
                                <h6>Arts Council Korea (ARKO)</h6>                                
                            </div>
                        </div>
                         <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="https://www.seoularts.ac.kr/mbs/en/" target="_blank">
                           		<img src="img/partner/mou/sia.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>April 2014</p>-->
                                <h6>Seoul Institute of the Arts, Korea</h6>                                
                            </div>
                        </div>
                         <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="http://overseas.mofa.go.kr/in-chennai-en/index.do" target="_blank">
                           		<img src="img/partner/mou/rok.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>February 2015</p>-->
                                <h6>Consulate General of the Republic of Korea, Chennai</h6>                                
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<a href="#" target="_blank">
                           		<img src="img/partner/mou/gg.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                                <!--<p>June 2015</p>-->
                                <h6>Ggotggozi Association, Korea</h6>                                
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-top-item d-flex wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
								<!--<a href="https://miso.kr/" target="_blank">-->
                                <a href="#" target="_blank">
                           		<img src="img/partner/mou/miso.jpg" alt=""></a>
                            </div>
                           <div class="content-">
                               <!-- <p>July 2015</p>-->
                                <h6>MISO Enterprises Pvt Ltd, to manage the Cafe, Gallery and Craft Shop at InKo Centre</h6>                                
                            </div>
                        </div>

                    </div>
                </div><!-- ***** ***** -->
                <div class="col-12 col-lg-4 inner">
                    <div class="new-hits-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                          <!--  <p>Lorem Ipsum</p>-->
                            <h2>Curated Events </h2>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html#A_Porous_Membrane"><img src="img/2021/Jan/Porous_Membrane.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html#A_Porous_Membrane"><h6>A Porous Membrane:</h6>
										 <p class="lineheight_p"> a virtual exhibition</p></a>
                                        
                                </div>
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="https://youtu.be/IJALOZyKw_Q"><img src="img/2021/Jan/Mosi_Weaving.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="https://youtu.be/IJALOZyKw_Q"><h6>The Cultural Heritage Series </h6>
										 <p class="lineheight_p">- Episode 3: Mosi weaving</p></a>
                                        
                                </div>
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="https://youtu.be/9EmkK6DBYLc"><img src="img/2021/Jan/Korean_culinary_series.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="https://youtu.be/9EmkK6DBYLc"><h6>Korean culinary series </h6>
										 <p class="lineheight_p">- Korean Cooking for Indian Homes: Episode 2</p></a>
                                        
                                </div>
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="https://www.inkocentre.org/Korean_Culinary_Series.php"><img src="img/2020/dec/cluinary.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="https://www.inkocentre.org/Korean_Culinary_Series.php"><h6>Korean culinary series </h6>
										 <p class="lineheight_p">- Korean Cooking for Indian Homes: Episode 1</p></a>
                                        
                                </div>
                            </div>
                        </div>
						<!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="https://www.youtube.com/watch?v=ONPxCumOEc4&feature=youtu.be"><img src="clik/aug/ssbd_icon.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="https://www.youtube.com/watch?v=ONPxCumOEc4&feature=youtu.be"><h6>Same Same But Different (SSBD) </h6>
										 <p class="lineheight_p">Royal Opera House Mumbai YouTube Channel - Now Streaming</p></a>
                                        
                                </div>
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="Clik_E_Digest_Edition1.html#Emerging_Canvas"><img src="img/2020/aug/ec.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="Clik_E_Digest_Edition1.html#Emerging_Canvas"><h6>Emerging Canvas:
</h6>
										 <p class="lineheight_p">an e-compendium.</p></a>
                                </div>
                            </div>
                        </div>
                        <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="350ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                   <a href="img/2020/Monthly_Events/trending.pdf"><img src="img/bg-img/wt06.jpg" alt=""></a> 
                                </div>
                                <div class="content-">
                                    <a href="img/2020/Monthly_Events/trending.pdf"><h6>TRENDING</h6>
										<p class="lineheight_p">@ InKo Centre</p></a>
                                </div>
                            </div>
                        </div>
                         <!-- Single Top Item -->
                        <div class="single-new-item d-flex align-items-center justify-content-between wow fadeInUp" data-wow-delay="100ms">
                            <div class="first-part d-flex align-items-center">
                                <div class="thumbnail">
                                    <a href="Clik_E_Digest_EditionII.html#Chennai_Biennale"><img src="img/2020/aug/Chennai_Biennale.jpg" alt=""></a>
                                </div>
                                <div class="content-">
                                     <a href="Clik_E_Digest_EditionII.html#Chennai_Biennale"><h6>Chennai Biennale<span style="padding-left: 20px"></span></h6>
										 <p class="lineheight_p">- an e-compendium</p></a>
                                </div>
                            </div>
                        </div></div>
                </div>  <!-- ***** ***** -->
                <div class="col-12 col-lg-4 inner">
                    <div class="popular-artists-area mb-100">
                        <div class="section-heading text-left mb-50 wow fadeInUp" data-wow-delay="50ms">
                            <!--<p>Archives</p>-->
                            <h2>Focus | Clik</h2>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2021/clik8.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest_Edition8.html">Edition 8 | Feb 2021</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2021/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest_Edition7.html">Edition 7 | Jan 2021</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/dec/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest_Edition6.html">Edition 6 | Dec 2020</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/nov/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest5.html">Edition 5 | Nov 2020</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/oct/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest4.html">Edition 4 | Oct 2020</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/sep/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="https://www.inkocentre.org/Clik_E_Digest3.html">Edition 3 | Sep 2020</a></p>
                            </div>
                        </div>
                         <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/aug/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="http://www.inkocentre.org/Clik_E_Digest_Edition2.html">Edition 2 | Aug 2020</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/July/clik.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="http://www.inkocentre.org/Clik_E_Digest.html">Edition 1 | July 2020</a></p>
                            </div>
                        </div>
                        <!-- Single Artist -->
                        <!--<div class="single-artists d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <div class="thumbnail">
                                <img src="img/2020/aug/focus_Jan2020.jpg" alt="">
                            </div>
                            <div class="content-">
                                <p><a href="img/bg-img/Focus/2019/Focus_Jan_2019.pdf">Issue No 43 |  Jan 2020 </a></p>
                            </div>
                        </div>-->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Miscellaneous Area End ##### -->
<!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center pt-2">
                <div class="col-12 col-md-12 align-items-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="language.html">Language</a></li>
                            <li><a href="wellness.html">Wellness</a></li>
                            <li><a href="culture.html">Culture</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- hundai and Tvs Start -->
           <div class="row align-items-center pt-4">
                <div class="col-12 col-md-12 pl-0">
                      <img class="img-responsive rounded shadow" src="img/bg-img/footerband.jpg">
				</div>
			</div>
             <div class="row align-items-center pt-4">
            <p class="copywrite-text pt-1">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is powered by <a href="http://studiorda.com" target="_blank">StudioRDA</a></p>
</div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <!-- JS ======================================================= -->
<!--<script type="text/javascript" src="Calendar/js/jquery.js"></script>-->
<script type="text/javascript" src="Calendar/js/monthly.js"></script>
<script type="text/javascript">
	$(window).load( function() {

		$('#mycalendar').monthly({
			mode: 'event',
			//jsonUrl: 'events.json',
			//dataType: 'json'
			xmlUrl: 'Calendar/events.xml'
		});

	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	case 'file:':
	alert('Just a heads-up, events will not work when run locally.');
	}

	});
</script>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<!-- JS End -->
</body>
</html>